font_family      Inconsolata
font_size 10.0

scrollback_lines -1

remember_window_size  no
enabled_layouts Grid,Fat,Horizontal,Splits,Stack,Tall,Vertical
confirm_os_window_close 0

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style round
tab_title_template "{title}"

shell bash
update_check_interval 0

map f11             toggle_fullscreen

include color_dracula.conf
background_opacity 0.85
